<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Librarie</title>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .back {
            background-color: #ffe0b3;
            width: 500px;
            padding: 50px;
        }

        .button {
            background-color: #333;
            border: none;
            border-radius: 12px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            color: white;
            font-family: Garamond, serif;
        }

        .button {
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: white;
            color: black;
        }

        .column {
            float: left;
            width: 50%;
        }

        body {
            font-family: Garamond, serif;
            background: url(/static/Webp.net-resizeimage.png);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #996633;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <ul style="font-size: 20px;">
        <li>  <a class="active" href="{{ url_for('showHome') }}"><i class="fa fa-fw fa-home"></i> Home</a></li>
        <li><a href="{{ url_for('showLibrarie') }}"><i class="fa fa-fw fa-envelope"></i> Contact </a></li>
        <li class="dropdown" >
                <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                <div class="dropdown-content" >
                    <a href="{{ url_for('showProduse') }}">Produse</a>
                    <a href="{{ url_for('showFurnizori') }}">Furnizori</a>
                </div>
        </li>
        <li><a class="active" href="{{ url_for('addVanzari') }}"><i class="fa fa-cart-plus"></i></a></li>
        <li style="float:right;">  <a class="active" href="{{ url_for('showVanzari') }}"><i class="fa fa-fw fa-history "></i></a></li>
        <li class="dropdown" style="float:right;">
                <a href="javascript:void(0)" class="dropbtn">Detalii persoane</a>
                <div class="dropdown-content" >
                    <a href="{{ url_for('showClienti') }}">Clienti</a>
                    <a href="{{ url_for('showAngajati') }}">Angajati</a>
                </div>
        </li>
        <li class="dropdown" style="float:right;">
            <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
            <div class="dropdown-content" >
                <a href="{{ url_for('addAngajat') }}">Angajat nou</a>
                <a href="{{ url_for('addFurnizor') }}">Furnizor nou</a>
                <a href="{{ url_for('addProdus') }}">Produs nou</a>
            </div>

        </li>
    </ul>

    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>